MyMathBuddy/MyMathBuddy/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyMathBuddy.Views.AboutPage"
             xmlns:vm="clr-namespace:MyMathBuddy.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}"  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="mathbotBG.jpg"  WidthRequest="400" HeightRequest="200"/>
                <!--<ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                    <Image Source="mathbot.jpg"  HeightRequest="200" WidthRequest="1000" />
                </ContentView>-->
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="MyMathBuddy" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <!--<Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />-->
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <!--<Span Text="The jobs of the future will be very different from what we have today. They will require skills which are well above mere academics. " />
                                <Span Text=" " />-->
                                <!--<Span Text="Xamarin Platform" FontAttributes="Bold" />-->
                                <Span FontAttributes="Bold" Text="This App aims to help students of class 3rd and 4th to learn how to solve simple arithmetic word problems on their own. This is a mutilingual app available in English and Hindi and has simple quizes embbeded in it." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <!--<Span Text="It shares code with its" />
                                <Span Text=" " />
                                <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />-->
                                <Span Text="" />
                                <Span FontAttributes="Bold" Text="This will help students learn how to solve simple arithmetic word problems in a highly interactive manner." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--<StackLayout Orientation="Horizontal">
                    <Button Margin="0,10,0,0" Text="Learn in English"
                        Command="{Binding OpenWebCommandEnglish}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                    <Button Margin="0,10,0,0" Text="Learn in Hindi"
                        Command="{Binding OpenWebCommandHindi}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                </StackLayout>-->
                <StackLayout Orientation="Horizontal">
                    <Button Margin="0,10,0,0" Text="Learn in English"
                        Clicked="English_Button_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                    <Button Margin="0,10,0,0" Text="Learn in Hindi"
                        Clicked="Hindi_Button_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>

